#### Part 1: Reading Files  
1. **`chinook.db`**  
   - Use the `sqlite3` library to connect to the database.  
   - Read the `customers` table into a pandas DataFrame. Display the first 10 rows.  

2. **`iris.json`**  
   - Load the JSON file into a DataFrame. Show the shape of the dataset and the column names.  

3. **`titanic.xlsx`**  
   - Load the Excel file into a DataFrame. Use `head` to display the first 5 rows.  

4. **Flights parquet file**  
   - Read the Parquet file into a DataFrame and use `info` to summarize it.  

5. **`movie.csv`**  
   - Load the CSV file into a DataFrame and display a random sample of 10 rows.

Imports

In [2]:
import sqlite3
import pandas as pd

In [3]:
# 1 chinook.db
with sqlite3.connect('data/chinook.db') as connection:
    df_customers = pd.read_sql('SELECT * FROM customers', con=connection)

df_customers.head(10)

,CustomerId,FirstName,LastName,Company,Address,City,State,Country,PostalCode,Phone,Fax,Email,SupportRepId
0,1,Luís,Gonçalves,Embraer - Empresa Brasileira de Aeronáutica S.A.,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,+55 (12) 3923-5555,+55 (12) 3923-5566,luisg@embraer.com.br,3
1,2,Leonie,Köhler,None,Theodor-Heuss-Straße 34,Stuttgart,None,Germany,70174,+49 0711 2842222,None,leonekohler@surfeu.de,5
2,3,François,Tremblay,None,1498 rue Bélanger,Montréal,QC,Canada,H2G 1A7,+1 (514) 721-4711,None,ftremblay@gmail.com,3
3,4,Bjørn,Hansen,None,Ullevålsveien 14,Oslo,None,Norway,0171,+47 22 44 22 22,None,bjorn.hansen@yahoo.no,4
4,5,František,Wichterlová,JetBrains s.r.o.,Klanova 9/506,Prague,None,Czech Republic,14700,+420 2 4172 5555,+420 2 4172 5555,frantisekw@jetbrains.com,4
5,6,Helena,Holý,None,Rilská 3174/6,Prague,None,Czech Republic,14300,+420 2 4177 0449,None,hholy@gmail.com,5
6,7,Astrid,Gruber,None,"Rotenturmstraße 4, 1010 Innere Stadt",Vienne,None,Austria,1010,+43 01 5134505,None,astrid.gruber@apple.at,5
7,8,Daan,Peeters,None,Grétrystraat 63,Brussels,None,Belgium,1000,+32 02 219 03 03,None,daan_peeters@apple.be,4
8,9,Kara,Nielsen,None,Sønder Boulevard 51,Copenhagen,None,Denmark,1720,+453 3331 9991,None,kara.nielsen@jubii.dk,4
9,10,Eduardo,Martins,Woodstock Discos,"Rua Dr. Falcão Filho, 155",São Paulo,SP,Brazil,01007-010,+55 (11) 3033-5446,+55 (11) 3033-4564,eduardo@woodstock.com.br,4

In [4]:
# 2. iris.json
df_iris = pd.read_json('data/iris.json')
print(df_iris.shape)
print(df_iris.columns.to_list())

(150, 5)
['sepalLength', 'sepalWidth', 'petalLength', 'petalWidth', 'species']

In [5]:
# 3. titanic.xlsx
!%pip install openpyxl
df_titanic = pd.read_excel('data/titanic.xlsx')
df_titanic.head()

'%pip' is not recognized as an internal or external command,
operable program or batch file.

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [6]:
# 4. parquet
!pip install pyarrow
!pip install fastparquet

flights = pd.read_parquet('data/flights')
flights.info()

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pyarrow in c:\users\ljack\appdata\roaming\python\python312\site-packages (18.0.0)

[notice] A new release of pip is available: 24.3.1 -> 25.0
[notice] To update, run: python.exe -m pip install --upgrade pip

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: fastparquet in c:\users\ljack\appdata\roaming\python\python312\site-packages (2024.11.0)
Requirement already satisfied: pandas>=1.5.0 in c:\users\ljack\appdata\roaming\python\python312\site-packages (from fastparquet) (2.0.3)
Requirement already satisfied: numpy in c:\users\ljack\appdata\roaming\python\python312\site-packages (from fastparquet) (1.26.4)
Requirement already satisfied: cramjam>=2.3 in c:\users\ljack\appdata\roaming\python\python312\site-packages (from fastparquet) (2.9.1)
Requirement already satisfied: fsspec in c:\users\ljack\appdata\roaming\python\python312\site-packages (from fastparquet) (2024.10.0)
Requirement already satisfied: packaging in c:\users\ljack\appdata\roaming\python\python312\site-packages (from fastparquet) (24.2)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\ljack\appdata\roaming\python\python312\site-packages (from pandas>=1.5.0->fastparquet) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\ljack\appdata\roaming\python\python312\site-packages (from pandas>=1.5.0->fastparquet) (2024.2)
Requirement already satisfied: tzdata>=2022.1 in c:\users\ljack\appdata\roaming\python\python312\site-packages (from pandas>=1.5.0->fastparquet) (2024.2)
Requirement already satisfied: six>=1.5 in c:\users\ljack\appdata\roaming\python\python312\site-packages (from python-dateutil>=2.8.2->pandas>=1.5.0->fastparquet) (1.16.0)

[notice] A new release of pip is available: 24.3.1 -> 25.0
[notice] To update, run: python.exe -m pip install --upgrade pip

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6729125 entries, 0 to 6729124
Columns: 109 entries, Year to Div5TailNum
dtypes: object(109)
memory usage: 5.5+ GB

In [7]:
# movie.csv
df_movie = pd.read_csv('data/movie.csv')
df_movie.sample(n=10)  # random sample

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
3580,Color,Vic Sarin,37.0,101.0,24.0,130.0,Aidan Quinn,933.0,NaN,Drama|Family,...,19.0,English,Canada,PG,6000000.0,2009.0,767.0,7.2,2.35,1000
4380,Color,Deryck Broom,7.0,87.0,11.0,397.0,Omar Benson Miller,578.0,NaN,Animation,...,3.0,English,USA,PG,15000000.0,2011.0,418.0,3.7,1.78,381
3482,Color,Mark Tonderai,224.0,101.0,13.0,261.0,Nolan Gerard Funk,34000.0,31607598.0,Drama|Horror|Thriller,...,160.0,English,Canada,PG-13,6900000.0,2012.0,924.0,5.6,2.35,10000
2098,Color,Rowan Joffe,149.0,92.0,17.0,231.0,Ben Crompton,14000.0,2963012.0,Drama|Mystery|Thriller,...,105.0,English,UK,R,22000000.0,2014.0,257.0,6.3,2.35,11000
1249,Color,Diane Keaton,82.0,94.0,0.0,235.0,Celia Weston,374.0,36037909.0,Comedy|Drama,...,130.0,English,Germany,PG-13,60000000.0,2000.0,258.0,4.7,1.85,390
4196,Color,NaN,1.0,60.0,NaN,143.0,Jon Tenney,11000.0,NaN,Comedy|Drama|Romance,...,26.0,English,USA,NaN,NaN,NaN,289.0,7.3,1.33,43
4059,Color,Walter Salles,71.0,113.0,179.0,11.0,Matheus Nachtergaele,119.0,5595428.0,Drama,...,257.0,Portuguese,Brazil,R,2900000.0,1998.0,14.0,8.0,2.35,0
4704,Color,NaN,23.0,43.0,NaN,576.0,Tracy Spiridakos,2000.0,NaN,Action|Adventure|Drama|Sci-Fi,...,323.0,English,USA,TV-14,NaN,NaN,821.0,6.7,16.00,17000
3947,Color,Fernando Meirelles,214.0,135.0,353.0,40.0,Seu Jorge,1000.0,7563397.0,Crime|Drama,...,749.0,Portuguese,Brazil,R,3300000.0,2002.0,69.0,8.7,1.85,28000
198,Color,Shawn Levy,154.0,98.0,189.0,1000.0,Rami Malek,49000.0,113733726.0,Adventure|Comedy|Family|Fantasy,...,126.0,English,USA,PG,127000000.0,2014.0,3000.0,6.2,1.85,11000

#### Part 2: Exploring DataFrames  
1. Using the DataFrame from **`iris.json`**:  
   - Rename the columns to lowercase.  
   - Select only the `sepal_length` and `sepal_width` columns.  

2. From the **`titanic.xlsx`** DataFrame:  
   - Filter rows where the age of passengers is above 30.  
   - Count the number of male and female passengers (`value_counts`).  

3. From the **Flights parquet file**:  
   - Extract and print only the `origin`, `dest`, and `carrier` columns.  
   - Find the number of unique destinations.  

4. From the **`movie.csv`** file:  
   - Filter rows where `duration` is greater than 120 minutes.  
   - Sort the filtered DataFrame by `director_facebook_likes` in descending order.

In [9]:
# 1 iris.json
df_iris.columns = df_iris.columns.str.lower()  # rename
df_iris.columns.to_list()

# select `sepal_length` and `sepal_width` columns
selected_columns = df_iris[['sepallength', 'sepalwidth']]
selected_columns.head()

   sepallength  sepalwidth
0          5.1         3.5
1          4.9         3.0
2          4.7         3.2
3          4.6         3.1
4          5.0         3.6

In [14]:
# 2. titanic.xlsx
# age > 30
filtered_df_titanic = df_titanic[df_titanic['Age'] > 30]
print("filtered:\n", filtered_df_titanic.head())

# value counts
gender_count = filtered_df_titanic['Sex'].value_counts()
print("value counts:\n", gender_count.head())

filtered:
     PassengerId  Survived  Pclass  \
1             2         1       1
3             4         1       1
4             5         0       3
6             7         0       1
11           12         1       1

                                                 Name     Sex   Age  SibSp  \
1   Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
3        Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                            Allen, Mr. William Henry    male  35.0      0
6                             McCarthy, Mr. Timothy J    male  54.0      0
11                           Bonnell, Miss. Elizabeth  female  58.0      0

    Parch    Ticket     Fare Cabin Embarked
1       0  PC 17599  71.2833   C85        C
3       0    113803  53.1000  C123        S
4       0    373450   8.0500   NaN        S
6       0     17463  51.8625   E46        S
11      0    113783  26.5500  C103        S
value counts:
 Sex
male      202
female    103
Name: count, dtype: int64

In [26]:
# 3. Flights parquet file
selected_parquet_columns = flights[['Origin', 'Dest']]
print("selected columns:\n", selected_parquet_columns.head())
# flights.columns.to_list()

# unique destinations
unique_destinations = flights['Dest'].nunique()
print("unique destinations: ", unique_destinations)

selected columns:
   Origin Dest
0    MDT  CLT
1    MDT  CLT
2    MDT  CLT
3    MDT  CLT
4    MDT  CLT
unique destinations:  373

In [29]:
# 4. movie.csv
df_movie.head()
# filtered movie
filtered_df_movie = df_movie[df_movie['duration'] > 120]
# sorted movie descending
sorted_df_movie = filtered_df_movie.sort_values(by='director_facebook_likes', ascending=False)

print("filtered and sorted movie:\n", sorted_df_movie.head())

filtered and sorted movie:
       color      director_name  num_critic_for_reviews  duration  \
96    Color  Christopher Nolan                   712.0     169.0
97    Color  Christopher Nolan                   642.0     148.0
3     Color  Christopher Nolan                   813.0     164.0
66    Color  Christopher Nolan                   645.0     152.0
1222  Color  Christopher Nolan                   341.0     130.0

      director_facebook_likes  actor_3_facebook_likes    actor_2_name  \
96                    22000.0                  6000.0   Anne Hathaway
97                    22000.0                 23000.0       Tom Hardy
3                     22000.0                 23000.0  Christian Bale
66                    22000.0                 11000.0    Heath Ledger
1222                  22000.0                 19000.0    Hugh Jackman

      actor_1_facebook_likes        gross                            genres  \
96                   11000.0  187991439.0            Adventure|Drama|Sci-Fi
97                   29000.0  292568851.0  Action|Adventure|Sci-Fi|Thriller
3                    27000.0  448130642.0                   Action|Thriller
66                   23000.0  533316061.0       Action|Crime|Drama|Thriller
1222                 23000.0   53082743.0     Drama|Mystery|Sci-Fi|Thriller

      ... num_user_for_reviews language  country  content_rating       budget  \
96    ...               2725.0  English      USA           PG-13  165000000.0
97    ...               2803.0  English      USA           PG-13  160000000.0
3     ...               2701.0  English      USA           PG-13  250000000.0
66    ...               4667.0  English      USA           PG-13  185000000.0
1222  ...               1100.0  English      USA           PG-13   40000000.0

      title_year actor_2_facebook_likes imdb_score  aspect_ratio  \
96        2014.0                11000.0        8.6          2.35
97        2010.0                27000.0        8.8          2.35
3         2012.0                23000.0        8.5          2.35
66        2008.0                13000.0        9.0          2.35
1222      2006.0                20000.0        8.5          2.35

     movie_facebook_likes
96                 349000
97                 175000
3                  164000
66                  37000
1222                49000

[5 rows x 28 columns]

#### Part 3: Challenges and Explorations  
 
- From **`iris.json`**: Calculate the mean, median, and standard deviation for each numerical column.  
- From **`titanic.xlsx`**: Find the minimum, maximum, and sum of passenger ages.  

- From **`movie.csv`**:  
    - Identify the director with the highest total `director_facebook_likes`.  
    - Find the 5 longest movies and their respective directors.  

- From **Flights parquet file**:  
    - Check for missing values in the dataset. Fill missing values in a numerical column with the column’s mean.

In [33]:
# 1. iris.json
# Select only numerical columns
numerical_columns = df_iris.select_dtypes(include=['number']).columns

numerical_stats = df_iris[numerical_columns].describe().loc[['mean', 'std']] 
median_values = df_iris[numerical_columns].median()

# add median column to numerical stats
numerical_stats.loc['median'] = median_values

print(numerical_stats)

        sepallength  sepalwidth  petallength  petalwidth
mean       5.843333    3.057333     3.758000    1.199333
std        0.828066    0.435866     1.765298    0.762238
median     5.800000    3.000000     4.350000    1.300000

In [34]:
# 2. titanic.xlsx
# passenger ages
age_min = df_titanic['Age'].min() 
age_max = df_titanic['Age'].max() 
age_sum = df_titanic['Age'].sum() 

# Display results
print(f"Minimum age: {age_min}")
print(f"Maximum age: {age_max}")
print(f"Sum of ages: {age_sum}")

Minimum age: 0.42
Maximum age: 80.0
Sum of ages: 21205.17

In [35]:
# 3. `movie.csv
# group by director_name
director_likes = df_movie.groupby('director_name')['director_facebook_likes'].sum()

# highest total likes
top_director  = director_likes.idxmax()
top_likes = director_likes.max()

print(f"The director with the highest total likes is {top_director} with {top_likes} likes.")

The director with the highest total likes is Steven Spielberg with 364000.0 likes.

In [36]:
# 4. Flights parquet file
# a) missing values 
missing_values_flights = flights.isnull().sum()
print(f"missing values: {missing_values_flights}")

missing values: Year                      0
Quarter                   0
Month                     0
DayofMonth                0
DayOfWeek                 0
                     ...
Div5WheelsOn        6729125
Div5TotalGTime      6729125
Div5LongestGTime    6729125
Div5WheelsOff       6729125
Div5TailNum         6729125
Length: 109, dtype: int64

In [37]:
# b) fill missing values with mean
numerical_columns_flights = flights.select_dtypes(include=['number']).columns

flights[numerical_columns_flights] = flights[numerical_columns_flights].apply(lambda x: x.fillna(x.mean()))

print(flights.isnull().sum())

Year                      0
Quarter                   0
Month                     0
DayofMonth                0
DayOfWeek                 0
                     ...
Div5WheelsOn        6729125
Div5TotalGTime      6729125
Div5LongestGTime    6729125
Div5WheelsOff       6729125
Div5TailNum         6729125
Length: 109, dtype: int64